[tox]
envlist = lint
skipsdist = True

[testenv:lint]
# venv に対する警告を抑制する。
setenv = PIPENV_VERBOSITY = -1
whitelist_externals = *
commands =
    pipenv install --dev
    flake8 app
    pylint app
    mypy app
    black --check app
    isort --check --recursive app
